{
  "name": "puzzled",
  "version": "1.0.0",
  "description": "React interactive puzzle app.",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrhappywaves/puzzled.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrhappywaves/puzzled/issues"
  },
  "homepage": "https://github.com/mrhappywaves/puzzled#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "react-images-uploading": "^3.1.6"
  }
}
