{
  "name": "puzzled",
  "version": "1.0.0",
  "description": "React interactive puzzle app.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrhappywaves/puzzled.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrhappywaves/puzzled/issues"
  },
  "homepage": "https://github.com/mrhappywaves/puzzled#readme"
}
